# Taxi24

./: pom.xml
src/main/java/com/codemaniac/taxi/: TaxiApplication.java
src/main/java/com/codemaniac/taxi/aop/: EmailAspect.java  NotificationsAspect.java
src/main/java/com/codemaniac/taxi/config/: Config.java  DtoMapper.java  EmailConfig.java  JacksonConfig.java
src/main/java/com/codemaniac/taxi/dto/: TripDto.java
src/main/java/com/codemaniac/taxi/entity/: Driver.java  DriverStatus.java  Gender.java  InvoiceDto.java  Rider.java  Trip.java  TripStatus.java
src/main/java/com/codemaniac/taxi/exception/: EntityNotFoundException.java
src/main/java/com/codemaniac/taxi/integration/: EmailSend.java
src/main/java/com/codemaniac/taxi/repository/: DriverRepository.java  RiderRepository.java  TripRepository.java
src/main/java/com/codemaniac/taxi/service/: DriverService.java  DriverServiceImpl.java  EmailService.java  RiderService.java  RiderServiceImpl.java  SmsService.java  SmsServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/java/com/codemaniac/taxi/utils/: GeoUtils.java  PointDeserializer.java  PointSerializer.java
src/main/java/com/codemaniac/taxi/web/: DriverController.java  RiderController.java  TripController.java
src/main/resources/: application.yml
src/test/java/com/codemaniac/taxi/: TaxiApplicationTests.java
